version: '3.4'
services:
  db:
    container_name: sns-db
    image: postgres:12.2
    restart: always
    environment:
      - POSTGRES_USER=sns
      - POSTGRES_PASSWORD=sns
      - POSTGRES_DB=sns
    ports:
      - '5555:5432'
